FinalTaskClient/Views/MainWindowView.xaml

<Window x:Class="FinalTaskClient.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTaskClient.Views"
        xmlns:model="clr-namespace:FinalTaskClient.Models"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="800">
    <Window.Resources>
        <model:DateToStringConverter x:Key="DateToStringConverter"/>
        <model:PersonContactCollectionToFirstPhoneConverter x:Key="PersonContactCollectionToFirstPhone"/>
        <model:CountryCodeToNameConverter x:Key="CountryCodeToNameConverter"/>
    </Window.Resources>
    <StackPanel>
        <DockPanel>
            <TextBlock Margin="5 5 0 0" FontWeight="Bold" DockPanel.Dock="Left" Text="Customers" FontSize="20"/>
            <ToolBar Padding="3" DockPanel.Dock="Right">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="0 0 5 0" Content="New" Command="{Binding NewPersonCommand}"/>
                    <Button Margin="0 0 5 0" Content="Edit" Command="{Binding EditPersonCommand}" 
                            CommandParameter="{Binding ElementName=DtGrPerson}"/>
                    <Button Margin="0 0 5 0" Content="Refresh" Command="{Binding UpdateCommand}"/>
                    <Button Content="Delete" Command="{Binding DeletePersonCommand}" 
                            CommandParameter="{Binding ElementName=DtGrPerson}"/>
                </StackPanel>
            </ToolBar>
            <StackPanel DockPanel.Dock="Right">
                <TextBlock Margin="0 0 0 5" Text="Language"/>
                <ComboBox Width="80" DockPanel.Dock="Right" SelectedIndex="{Binding LanguageId, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="German" />
                    <ComboBoxItem Content="French"/>
                    <ComboBoxItem Content="Italian" />
                    <ComboBoxItem Content="English" />
                </ComboBox>
            </StackPanel>
            <TextBlock></TextBlock>
        </DockPanel>
        <DataGrid Margin="5" Name="DtGrPerson" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  IsReadOnly="True" ItemsSource="{Binding Client.Persons}">
            <DataGridTextColumn Header="Address No" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="Company" Binding="{Binding Cpny}"/>
            <DataGridTextColumn Header="Greeting" CellStyle="{DynamicResource GreetingColumnStyle}"/>
            <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
            <DataGridTextColumn Header="Last Name" Binding="{Binding Lname}"/>
            <DataGridTextColumn Header="First Name" Binding="{Binding Fname}"/>
            <DataGridTextColumn Header="Street" Binding="{Binding Street}"/>
            <DataGridTextColumn Header="Country">
                <DataGridTextColumn.Binding>
                    <MultiBinding Converter="{StaticResource CountryCodeToNameConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}" Path="Item.CountryCodeNavigation.Code"/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="LanguageId"/>
                    </MultiBinding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Postal Code" Binding="{Binding Zip}"/>
            <DataGridTextColumn Header="City" Binding="{Binding City}"/>
            <DataGridTextColumn Header="Phone" Binding="{Binding PersonContact, Converter={StaticResource PersonContactCollectionToFirstPhone}}"/>
            <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth, Converter={StaticResource DateToStringConverter}}"/>
            <DataGridTextColumn Header="Registration" Binding="{Binding FirstContact, Converter={StaticResource DateToStringConverter}}"/>



        </DataGrid>
    </StackPanel>
</Window>
